# MenaMobile-Appium-Ali

./: pom.xml
Reports/: ExtentReport.html
Reports/spark/: spark-script.js
src/main/java/: Login.java  MainScreen.java  MyRequests.java  test.java
src/main/java/apiBackend/: AllEmployeeTransactions.java  ByJsonFile.java  CompanyAndBranch.java  Employees.java  JsonReader.java  SalaryCalculation.java  Settings.java  Test1.java
src/main/java/bases/: AnnotationTransformer.java  ApiBase.java  AppiumAndEmulatorControl.java  AppiumChecker.java  BasePage.java  BaseTest.java  EmulatorChecker.java  Listener.java  MobileBasePage.java  MobileBaseTest.java  RetryAnalyzer.java  WebBase.java
src/main/java/mobileBackend/: MainScreen.java  Manager.java  MobileLogin.java  MyProfileFinancial.java  MyProfileOther.java  MyProfilePersonal.java  MyRequests.java  MyTransactions.java  Notifications.java  SalarySlipBE.java  TimeAttendance.java
src/main/java/utilities/: Colors.java  Devices.java  ExtentReport.java  FindAndTransferPdf.java  MobileHelper.java  MssqlConnect.java  PDFReader.java  TestDataReader.java  VersionGetter.java  WebHelper.java  apiHelper.java
src/main/java/webBackend/financialInformation/: CostCenter.java  FinancialData_OCT.java  FinancialDocuments.java  FinancialPackage.java  Insurance.java  Payment.java  TaxAndDeduction.java
src/main/java/webBackend/general/: AttachmentsSetup.java  ChangeTransactions.java  Dashboard.java  DynamicAllowancesCalculation.java  EmployeeCalendar.java  EmployeeTermination.java  EmployeesExplorer.java  EmployeesTransactions.java  EmployeesUpgrade.java  ExtraSalary.java  Login.java  MainMenu.java  ManagersPermissions.java  MassTransactions.java  MenaMeGeneralSettings.java  MenaModules.java  Monthly_KPI_Import.java  NonPayrollBenefitCalculation.java  NonPayrollTransactions.java  OffCycleSalarySlip.java  PF_Balances.java  RoundOvertime.java  RunNotificationPage.java  SalaryCalculation.java  SalaryCalculation_old.java  SalaryScale.java  SpecialSalaryReport.java  Substitutes.java  SystemParameters.java  TempMail.java  UpdateSocialSecuritySalary.java  VacationsBalances.java  WorkSuspension.java  WorkflowScreening.java
src/main/resources/: runEmulator.bat
src/test/: RevampTest.xml  TestRuner.xml
src/test/java/: AppTest.java  FullTest.java  FullTest2.java  LeaveRequest.java  LoginAndConnectivity.java  LoginTest.java  MainScreenTest.java  OvertimeRequest.java  SalarySlip.java  VacationRequest.java  VacationTest.java
src/test/java/mobileTest/: AppTest.java
src/test/java/newVersion/: LeaveRequest.java  LoanRequest.java  LoginAndConnectivity.java  MainScreenTest.java  MyProfilePersonalTest.java  NewClass.java  OvertimeRequest.java  STBBalanceTest.java  SalarySlip.java  VacationBalanceTest.java  VacationRequest.java
src/test/java/oldVersion/: LeaveRequest_old.java  LoginAndConnectivity_old.java  MainScreenTest_old.java  MyProfilePersonalTest_old.java  OvertimeRequest_old.java  SalarySlip_old.java  VacationRequest_old.java
src/test/java/webTest/: NewEmployeeCreator.java
src/test/resources/: data.json  newEmp.json  test1.json
(+22 files in other folders)
